{
    "type": [
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ],
    "data": [
        "> ",
        "runApp('app')",
        "\nListening on http://127.0.0.1:4368\n",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdataset_organizado.csv\u001B[0m [] \u001B[32m59.85GB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                 \r",
        "\n",
        "> ",
        "runApp('app')",
        "\nListening on http://127.0.0.1:4368\n",
        "\r\u001B[1mindexing\u001B[0m \u001B[34mdataset_organizado.csv\u001B[0m [] \u001B[32m47.71GB/s\u001B[0m, eta: \u001B[36m 0s\u001B[0m\r                                                                                 \r",
        "Warning:",
        " Error in filter: \u001B[38;5;253mProblem while computing `..1 =\nHospital == hosp`.\n\u001B[31m✖\u001B[38;5;253m Input `..1` must be of size 20330 or 1, not\n  size 0.\u001B[39m\n",
        "  118: \u001B[37m<Anonymous>\u001B[39m\n",
        "",
        "  117: \u001B[37msignalCondition\u001B[39m\n",
        "",
        "  116: \u001B[37msignal_abort\u001B[39m\n",
        "",
        "  115: \u001B[37mabort\u001B[39m\n",
        "",
        "  114: \u001B[37m<Anonymous>\u001B[39m\n",
        "",
        "  113: \u001B[37msignalCondition\u001B[39m\n",
        "",
        "  112: \u001B[37msignal_abort\u001B[39m\n",
        "",
        "  111: \u001B[37mabort\u001B[39m\n",
        "",
        "  110: \u001B[37mdplyr_internal_error\u001B[39m\n",
        "",
        "  109: \u001B[37mmask$eval_all_filter\u001B[39m\n",
        "",
        "  107: \u001B[37mfilter_eval\u001B[39m\n",
        "",
        "  106: \u001B[37mfilter_rows\u001B[39m\n",
        "",
        "  105: \u001B[37mfilter.data.frame\u001B[39m\n",
        "",
        "  104: \u001B[37mfilter\u001B[39m\n",
        "",
        "  103: \u001B[37mfilter\u001B[39m\n",
        "",
        "  102: \u001B[37m%>%\u001B[39m\n",
        "",
        "  101: \u001B[34m\u001B[1msummaryPrint [functions/plot_results.R#18]\u001B[22m\u001B[39m\n",
        "",
        "  100: \u001B[34m\u001B[1mrenderPrint [/home/rstudio/app/server.R#21]\u001B[22m\u001B[39m\n",
        "",
        "   99: \u001B[37mfunc\u001B[39m\n",
        "",
        "   83: \u001B[37mrenderFunc\u001B[39m\n",
        "",
        "   82: \u001B[37moutput$sum\u001B[39m\n",
        "",
        "    1: \u001B[37mrunApp\u001B[39m\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " The select input \"SelectHospital\" contains a large number of options; consider using server-side selectize for massively improved performance. See the Details section of the ?selectizeInput help topic.\n",
        "\n"
    ]
}